<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Código 2</title>
		<script>
			var str1 = ""; 								//string vazia
			var str2 = ''; 								//string vazia
			var str3 = "Fundamentos de Web Design"; 	//OK
			var str4 = "Fundamentos de 'Web' Design"; 	//OK
			var str5 = 'Fundamentos de "Web" Design'; 	//OK
			var str6 = "Fundamentos de "Web" Design"; 	//ERRO
			var str7 = "Fundamentos de \nWeb Design"; 	//OK, salta linha
			var str8 = "Fundamentos \"de Web\" Design"; //OK
		</script>
	</head>
	<body>		
		
	</body>
</html>
