<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Código 5</title>
		<script>
			console.log("CONVERSÃO PARA STRING:");
			console.log(String(50));
			console.log(String(-67));
			console.log(String(0));
			console.log(String(true));
			console.log(String(false));
			var nulo = null;
			console.log(String(nulo));
			var indefinido;
			console.log(String(indefinido));
			console.log(String(true) + String(false) + String(nulo) + String(indefinido));
			//=========================================
			console.log("\nCONVERSÃO PARA NUMBER");
			console.log(Number("50"));
			console.log(Number("-67"));
			console.log(Number("0"));
			console.log(Number(true));
			console.log(Number(false));
			console.log(Number("fwd2"));
			console.log(Number(nulo));
			console.log(Number(indefinido));
			//=========================================
			console.log("\nCONVERSÃO PARA BOOLEAN");
			console.log(Boolean("fwd2"));
			console.log(Boolean(""));
			console.log(Boolean(0));
			console.log(Boolean(NaN));
			console.log(Boolean(10));
			console.log(Boolean(nulo));
			console.log(Boolean(indefinido));
			//=========================================			
		</script>
	</head>
	<body>		
		
	</body>
</html>
